{
    "name": "emonkak/random",
    "description": "A random number generator library",
    "keywords": ["random"],
    "homepage": "https://github.com/emonkak/php-random",
    "license": "MIT",
    "authors": [
        {
            "name": "Shota Nozaki",
            "email": "emonkak@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "php-coveralls/php-coveralls": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "vimeo/psalm": "~3.11.0"
    },
    "autoload": {
        "psr-4": {
            "Emonkak\\Random\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Emonkak\\Random\\Tests\\": "tests/"
        }
    }
}
